# ParallaxHeaderRecyclerView

./: LICENSE  README.md  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/kmarlow/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kmarlow/example/: CustomRecyclerAdapter.java  DividerItemDecoration.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  custom_header_view.xml
example/src/main/res/values/: strings.xml
parallaxrecyclerviewadapter/: build.gradle  gradle.properties  proguard-rules.pro
parallaxrecyclerviewadapter/src/androidTest/java/com/kmarlow/parallaxrecyclerviewadapter/: ApplicationTest.java
parallaxrecyclerviewadapter/src/main/: AndroidManifest.xml
parallaxrecyclerviewadapter/src/main/java/com/kmarlow/parallaxrecyclerviewadapter/: ParallaxHeaderRecyclerAdapter.java
parallaxrecyclerviewadapter/src/main/res/values/: strings.xml
